import { Card, Skeleton, Group, Stack, Flex } from '@mantine/core';

export function GigCardSkeleton() {
  return (
    <Card p={10} withBorder radius="md">
      {/* 1. Header do Card (Simulando o Projeto/Banda) */}
      <Flex justify="space-between" align="flex-start" mb={12}>
        <Flex gap={8} align="center">
          {/* Avatar da Banda */}
          <Skeleton height={42} width={42} radius="sm" />
          
          <Stack gap={4}>
            {/* Nome do Projeto */}
            <Skeleton height={14} width={120} radius="xl" />
            {/* Tipo e Gênero */}
            <Skeleton height={10} width={80} radius="xl" />
          </Stack>
        </Flex>

        {/* Badge de Remuneração/Cachê */}
        <Skeleton height={24} width={100} radius="md" />
      </Flex>

      {/* 2. Título da Gig */}
      <Skeleton height={22} width="70%" mb={10} radius="xl" />

      {/* 3. Vagas (Badges de Instrumentos) */}
      <Flex gap={6} mb={12}>
        <Skeleton height={18} width={50} radius="sm" />
        <Skeleton height={18} width={80} radius="sm" />
        <Skeleton height={18} width={65} radius="sm" />
      </Flex>

      {/* 4. Data e Horário */}
      <Group gap={10} mb={6}>
        <Skeleton height={12} width={140} radius="xl" />
        <Skeleton height={12} width={100} radius="xl" />
      </Group>

      {/* 5. Localização (Venue e Cidade) */}
      <Skeleton height={12} width={180} radius="xl" mb={15} />

      {/* 6. Footer (Autor e Tempo de publicação) */}
      <Group gap={8} align="center" mt="auto">
        <Skeleton height={12} width={60} radius="xl" />
        <Skeleton height={20} width={20} circle />
        <Skeleton height={12} width={80} radius="xl" />
        <Skeleton height={12} width={100} radius="xl" />
      </Group>
    </Card>
  );
}